<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamm-Done | Transportation Services App</title>

    <!-- icofont-css-link -->
    <link rel="stylesheet" href="css/icofont.min.css">
    <!-- Owl-Carosal-Style-link -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap-Style-link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Aos-Style-link -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Coustome-Style-link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-Style-link -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/done.png" type="image/x-icon">

</head>
<style>
    .purple_backdrop {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        background-color: transparent !important;
        width: 100%;
        height: 100%;
        z-index: 99999;
        opacity: 0;
        transition: .4s all;
        pointer-events: none;
    }
</style>
<body>

<!-- Page-wrapper-Start -->
<div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
        <!-- container start -->
        <div class="container">
            <!-- navigation bar -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="images/done.png" alt="image" >
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#how_it_work">How it works</a>
                        </li>


                        <!--<li class="nav-item">-->
                        <!--  <a class="nav-link" href="#accordionExample">Terms & conditions</a>-->
                        <!--</li>-->


                        <!-- <li class="nav-item">
                          <a class="nav-link" href="#blog">Blog</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                           <a class="nav-link" href="https://tammdone.comdone-website/index_ar.html">عربي</a>
                         </li>
                         -->
                        <li class="nav-item">
                            <a class="nav-link dark_btn" href="#getstarted">GET STARTED</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- navigation end -->
        </div>
        <!-- container end -->
    </header>

    <!-- Banner-Section-Start -->
    <section class="banner_section">
        <!-- hero bg -->
        <div class="hero_bg"> <img src="images/hero-bg.png" alt="image" > </div>
        <!-- container start -->
        <div class="container">
            <!-- row start -->
            <div class="row">
                <div class="col-lg-6 col-md-12"  data-aos="fade-right" data-aos-duration="1500">
                    <!-- banner text -->
                    <div class="banner_text">
                        <!-- h1 -->
                        <h1>Best App serving your Transporation <span>needs, Goods, Animals, cars and much more!</span></h1>
                        <!-- p -->
                        <p>Tam Done is a specialized and exclusive application that offers transportation and delivery services to a large customer base and numerous drivers in Qatar.
                        </p>
                    </div>

                    <!-- <div class="trial_box">

                      <form action="" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
                          <div class="form-group">
                              <input type="email" class="form-control" placeholder="Enter your email">
                          </div>
                          <div class="form-group">
                              <button class="btn">SUBMIT</button>
                          </div>
                      </form>
                  </div> -->

                    <!-- list -->
                    <!-- <div class="trial_box_list">
                        <ul>
                          <li><i class="icofont-check-circled"></i> Free trial 14 days</li>
                          <li><i class="icofont-check-circled"></i> No credit card require</li>
                        </ul>
                    </div> -->

                    <!-- users -->
                    <!--<div class="used_app">-->
                    <!--  <ul>-->
                    <!--    <li><img src="images/used01.png" alt="image" ></li>-->
                    <!--    <li><img src="images/used02.png" alt="image" ></li>-->
                    <!--    <li><img src="images/used03.png" alt="image" ></li>-->
                    <!--    <li><img src="images/used04.png" alt="image" ></li>-->
                    <!--  </ul>-->
                    <!--  <p>12M + <br> used this app</p>-->
                    <!--</div>-->
                </div>

                <!-- banner images start -->
                <div class="col-lg-3 col-md-6"  data-aos="fade-in" data-aos-duration="1500">
                    <div class="banner_images image_box1">
                        <span class="banner_image1"> <img class="moving_position_animatin" src="images/13.png" alt="image" > </span>
                        <span class="banner_image2"> <img class="moving_animation" src="images/15.png" alt="image" > </span>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6"  data-aos="fade-in" data-aos-duration="1500">
                    <div class="banner_images image_box2">
                        <span class="banner_image3"> <img class="moving_animation" src="images/14.png" alt="image" > </span>
                        <span class="banner_image4"> <img class="moving_position_animatin" src="images/13.png" alt="image" > </span>
                    </div>
                </div>
                <!-- banner slides end -->

            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- Banner-Section-end -->

    <!-- Features-Section-Start -->
    <section class="row_am features_section" id="features">
        <!-- section bg -->
        <div class="feature_section_bg"> <img src="images/section-bg.png" alt="image" > </div>
        <!-- container start -->
        <div class="container">
            <div class="features_inner">

                <!-- feature image -->
                <div class="feature_img" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                    <img src="images/16.png" alt="image" >
                </div>

                <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <!-- h2 -->
                    <h2><span>Features</span> that makes app different!</h2>
                    <!-- p -->

                </div>

                <!-- story -->
                <div class="features_block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="feature_box" data-aos="fade-up" data-aos-duration="1500">
                                <div class="image">
                                    <img src="images/secure_data.png" alt="image" >
                                </div>
                                <div class="text">
                                    <h4>Professional Drivers</h4>
                                    <!--<p>We use appropriate security measures to protect information from unauthorized access, use, modification</p>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="feature_box" data-aos="fade-up" data-aos-duration="1700">
                                <div class="image">
                                    <img src="images/functional.png" alt="image" >
                                </div>
                                <div class="text">
                                    <h4>Easy to Use</h4>
                                    <p>Easy to search for services you enter value and time</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="feature_box" data-aos="fade-up" data-aos-duration="1900">
                                <div class="image">
                                    <img src="images/live-chat.png" alt="image" >
                                </div>
                                <div class="text">
                                    <h4>live chat</h4>
                                    <p>between the service provider and the service requester</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="feature_box" data-aos="fade-up" data-aos-duration="1900">
                                <div class="image">
                                    <img src="images/support.png" alt="image" >
                                </div>
                                <div class="text">
                                    <h4>24 support</h4>
                                    <p>24-hour technical support</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- container end -->
    </section>
    <!-- Features-Section-end -->

    <!-- About-App-Section-Start -->

    <!-- About-App-Section-end -->

    <!-- ModernUI-Section-Start -->

    <!-- ModernUI-Section-end -->

    <!-- How-It-Workes-Section-Start -->
    <section class="row_am how_it_works" id="how_it_work">
        <!-- section bg -->
        <div class="how_section_bg"> <img src="images/section-bg.png" alt="image" > </div>
        <!-- container start -->
        <div class="container">
            <div class="how_it_inner">
                <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <!-- h2 -->
                    <h2><span>How it works</span> - 3 easy steps</h2>
                    <!-- p -->

                </div>
                <div class="step_block">
                    <!-- UL -->
                    <ul>
                        <!-- step -->
                        <li>
                            <div class="step_text" data-aos="fade-right" data-aos-duration="1500">
                                <h4>Download app</h4>
                                <div class="app_icon">
                                    <a href="https://play.google.com/store/apps/details?id=com.dreamWD.done.done"><i class="icofont-brand-android-robot"></i></a>
                                    <a href="https://apps.apple.com/us/app/done-%D8%AA%D9%85/id6448112886"><i class="icofont-brand-apple"></i></a>

                                </div>
                                <p>Download App either for ios or Android</p>
                            </div>
                            <div class="step_number number1">
                                <h3>01</h3>
                            </div>
                            <div class="step_img" data-aos="fade-left" data-aos-duration="1500">
                                <img src="images/d.jpg" alt="image" >
                            </div>
                        </li>

                        <!-- step -->
                        <li>
                            <div class="step_text" data-aos="fade-left" data-aos-duration="1500">
                                <h4>Choose the account you want to register</h4>
                                <p>User or Driver</p>

                            </div>
                            <div class="step_number number2">
                                <h3>02</h3>
                            </div>
                            <div class="step_img" data-aos="fade-right" data-aos-duration="1500">
                                <img src="images/account.jpg" alt="image" >
                            </div>
                        </li>

                        <!-- step -->
                        <li>
                            <div class="step_text" data-aos="fade-right" data-aos-duration="1500">
                                <h4>It’s done, enjoy the app</h4>
                                <span>Have any questions <a href="#contact">contact us</a></span>
                                <p>Get most amazing app experience,Explore and share the app</p>
                            </div>
                            <div class="step_number number3">
                                <h3>03</h3>
                            </div>
                            <div class="step_img" data-aos="fade-left" data-aos-duration="1500">
                                <img src="images/contact.jpg" alt="image" >
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- video section start -->

            <!-- video section end -->
        </div>
        <!-- container end -->

    </section>
    <!-- How-It-Workes-Section-end -->

    <!-- Testimonial-Section start -->

    <!-- Testimonial-Section end -->

    <!-- Pricing-Section -->

    <!-- Pricing-Section end -->

    <!-- FAQ-Section start -->
    <!--    <section class="row_am faq_section">-->
    <!-- section bg -->
    <!--      <div class="faq_bg"> <img src="images/section-bg.png" alt="image" > </div>-->
    <!-- container start -->
    <!--      <div class="container">-->
    <!--        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">-->
    <!-- h2 -->
    <!--          <h2><span>Terms</span> and conditions of use</h2>-->
    <!-- p -->

    <!--        </div>-->
    <!-- faq data -->
    <!--        <div class="faq_panel">-->
    <!--          <div class="accordion" id="accordionExample">-->
    <!--          <div class="card" data-aos="fade-up" data-aos-duration="1500">-->
    <!--              <div class="card-header" id="headingTwo">-->
    <!--                <h2 class="mb-0">-->
    <!--                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"-->
    <!--                    data-target="#collapseOne"><i class="icon_faq icofont-plus"></i></i> Terms & Conditions</button>-->
    <!--                </h2>-->
    <!--              </div>-->
    <!--              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">-->
    <!--                <div class="card-body">-->
    <!--                <p>Terms and conditions of use</p>-->

    <!--<p>These terms and conditions of use are legally binding either personally or on behalf of an entity (&quot;you&quot;), &quot;the Company&quot;, &quot;we&quot;, &quot;delivery company&quot; or &quot;our&quot;), with respect to your access to and use of the TamDen Delivery Company website in addition to Any other media form, media channel, mobile website or mobile application linked or otherwise connected (collectively, the &ldquo;Site&rdquo;).</p>-->

    <!--<p>You agree that by accessing the Site, you have read, understood, and agree to be bound by, and be bound by all of these Terms of Use.</p>-->

    <!--<p>Additional terms and conditions or documents that may be posted on the Website from time to time are expressly incorporated herein by reference. We reserve the right, at our sole discretion, to make changes or modifications to these Terms of Use at any time and for any reason. We will alert you of any changes by updating the &ldquo;post&rdquo; update&quot; of these Terms of Use, and you waive any right to receive specific notice of each such change. It is your responsibility to review these Terms of Use periodically to stay informed of what changes will be subject to changes in any revised Terms of Use through your continued use of the Site after Such revised Terms of Use will be posted, and you will be aware of and accepted it.</p>-->

    <!--<p>The information provided on the Site is not intended for distribution to, or use by, any person or entity in any city or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such city or country.</p>-->

    <!--<p>Accordingly, persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws.</p>-->

    <!--<p>The Site is intended for users who are at least 10 years old and all minor users in the city in which they reside (generally under the age of 18) must have the permission and direct supervision of their parent or guardian to use the Site.</p>-->

    <!--<p>If you are a minor, you must have your parent or guardian read and agree to these Terms of Use before using the Site.</p>-->

    <!--<p>The purpose of the site and our services<br />-->
    <!--Tam Den for Delivery provides services on the website, which acts as an electronic platform for transportation, allowing the customer to enter the data of the thing to be transferred, and then receives the offer from the service provider through the electronic platform. Customers who use the services of the website are subject to the following terms and conditions:</p>-->

    <!--<p>Terminology definitions<br />-->
    <!--In this Agreement, unless the context requires otherwise, the following terms shall have the meanings referred to.</p>-->

    <!--<p>&ldquo;website,&rdquo; &ldquo;we,&rdquo; &ldquo;our,&rdquo; or &ldquo;their&rdquo;:<br />-->
    <!--Refers to the website and the Tam Den Company for delivery within the State of Qatar.</p>-->

    <!--<p>&ldquo;User&rdquo;, &ldquo;you&rdquo; or &ldquo;you&rdquo;:<br />-->
    <!--Means the person who visits or uses the Website or registers as a member of the Website, whether he is a service provider or a customer.</p>-->

    <!--<p>Refers to every natural or legal person who displays his goods through the site for the purposes of transporting them from the site&rsquo;s service provider.</p>-->

    <!--<p>&quot;consignee&quot;<br />-->
    <!--Refers to the person who has the right to receive goods and/or movables from the service provider himself or on behalf of others.</p>-->

    <!--<p>&quot;the driver&quot;<br />-->
    <!--Refers to every driver of the service provider who takes the vehicle or any other means used in the transportation and delivery process.</p>-->

    <!--<p>Goods and/or movables<br />-->
    <!--Refers to any materials, equipment, commodities, merchandise, animals, documents or other items that are not prohibited in the State of Qatar, with varying weight.</p>-->

    <!--<p>parties to the transportation process<br />-->
    <!--Refers to the service provider, the sender, and the addressee.</p>-->

    <!--<p>The vehicle or any other means of transportation.<br />-->
    <!--Refers to all or any single freight vehicle or other means of transport permitted on the roads and used for transportation.</p>-->

    <!--<p>transport and delivery document<br />-->
    <!--Refers to the document issued by the service provider to the customer and is considered proof of the carrier&#39;s receipt of the goods and/or movables subject of transportation and delivery in the condition indicated therein for delivery to the addressee in the same condition.</p>-->

    <!--<p>&quot;payload statement&quot;<br />-->
    <!--Refers to the list of goods or movables loaded on the vehicle in one trip and includes a description, preparation, weights and dimensions of the goods and/or movables and the addresses of the senders and recipients.</p>-->

    <!--<p>&quot;the service&quot;<br />-->
    <!--Refers to the electronic transportation and delivery mediation service provided by the site to the parties to the transportation and delivery process.</p>-->

    <!--<p>&quot;Evaluation&quot;<br />-->
    <!--Refers to measuring the satisfaction of the sender and recipient with the performance and quality of the transportation and delivery service provided by the service provider.</p>-->

    <!--<p>&quot;Content&quot;<br />-->
    <!--Refers to all text, information, data, images, logos, videos, advertisements and everything posted by the User through the Website.</p>-->

    <!--<p>&quot;Agreement&quot;<br />-->
    <!--You refer to this document and the terms and conditions it contains, as well as the privacy policy, all service provision policies, and all agreements and policies that complement and implement your agreement with us.</p>-->

    <!--<p>&quot;Attachments to the Agreement&quot;<br />-->
    <!--It is represented in all service descriptions that are published on the site&#39;s home page or sub-pages, which are an integral part of this agreement.</p>-->

    <!--<p>&quot;the parties to the agreement&quot;<br />-->
    <!--Refers to all persons who are subject to the terms and conditions stipulated in this Agreement, including their rights and obligations.</p>-->

    <!--<p>Our services<br />-->
    <!--The site provides transportation and delivery services for a variety of goods and or movables.</p>-->

    <!--<p>The legal scope of our services<br />-->
    <!--1. The site works as an electronic platform for the transfer of goods and / or movables, and our role does not exceed that, and we do not have any supervisory or control authority over what is being transferred, its contents or its source, and the customer / user acknowledges that it is allowed to inspect the goods and / or movables by the security authorities according to the controls And as he acknowledges that we are neither representatives nor agents of clients/users, and none of the provisions of labor law, agency, guarantee, or other legal provisions related to legal responsibility for the actions of affiliates or third parties apply to us, and you expressly agree to this nature of our work and our role and deal Via the site of e</p>-->

    <!--<p>That&#39;s the starting point<br />-->
    <!--2. Our role is limited to delivery, and we do not accept any responsibility regarding the transportation and delivery process. Our role is limited to delivering goods or movables &quot;to and from.&quot;<br />-->
    <!--3. The site is not an internet service provider, nor a hosting provider, nor a provider of informational content, nor a service provider, nor is it treated as a publisher of any content published through the site or through any feature available to communicate through the site.<br />-->
    <!--4. You know and agree to exempt the site from any liability arising from the work of others.<br />-->
    <!--legal nature<br />-->
    <!--1. This agreement is a valid contract complete with legal terms and elements, and is enforceable against all the aforementioned parties, and its provisions and obligations are binding on all of them, and no one may derogate from it or terminate it as long as it produces its legal effects.<br />-->
    <!--2. ALL PARTIES ACKNOWLEDGE THAT THIS AGREEMENT CONSTITUTES THE WHOLE AGREEMENT BETWEEN THEM AND AGREED THAT THEY HAVE NOT RELIED ON ANY REPRESENTATIONS, WHETHER ORAL OR WRITTEN, IN ACCEPTING THIS AGREEMENT OTHER THAN THE TERMS SET FORTH HEREIN.<br />-->
    <!--3. The site is not an internet service provider, nor a hosting provider, nor a provider of informational content, nor a service provider, nor is it treated as a publisher of any content published through the site or through any feature available to communicate through the site.<br />-->
    <!--4. You know and agree to exempt the site from any liability arising from the work of others.<br />-->
    <!--legal nature<br />-->
    <!--1. This agreement is a valid contract complete with legal terms and elements, and is enforceable against all the aforementioned parties, and its provisions and obligations are binding on all of them, and no one may derogate from it or terminate it as long as it produces its legal effects.<br />-->
    <!--2. ALL PARTIES ACKNOWLEDGE THAT THIS AGREEMENT CONSTITUTES THE WHOLE AGREEMENT BETWEEN THEM AND AGREED THAT THEY HAVE NOT RELIED ON ANY REPRESENTATIONS, WHETHER ORAL OR WRITTEN, IN ACCEPTING THIS AGREEMENT OTHER THAN THE TERMS SET FORTH HEREIN.<br />-->
    <!--3. After the description of the services and sub-pages of the site that have been prepared by the site are an integral part of this agreement.<br />-->
    <!--4. Contracts supplementing this Agreement are an integral part thereof and are subject to the terms and conditions applicable to this Agreement, and are inextricably linked to this Agreement, whether or not they exist.<br />-->
    <!--5. Amendments to this Agreement shall have the same provision and legal effect as this Agreement.<br />-->
    <!--6. This Agreement applies to all of our digital channels or any of our mobile applications and applies to your use of our services on or off the site.<br />-->
    <!--Consent and legal capacity<br />-->
    <!--You represent that you have the necessary legal capacity to enter into and agree to this Agreement, and that you have full, unrestricted legal power subject to the following terms:</p>-->

    <!--<p>Consent and legal capacity<br />-->
    <!--You represent that you have the necessary legal capacity to enter into and agree to this Agreement, and that you have full, unrestricted legal power subject to the following terms:</p>-->

    <!--<p>A- Registering as an ordinary person<br />-->
    <!--The user of the site is required to be 18 years of age or over. If you are under the age of 18, you can use the site services only under the supervision of a parent or guardian and without prejudice to any other rights of Tamden Delivery Company under this agreement or the law. The site also reserves the right to restrict Your access to the Site or cancellation of your membership if it deems that you are under the age of 18.<br />-->
    <!--It is required that whoever uses the site has the legal capacity necessary to conclude contracts, and we are not responsible for verifying the eligibility of any of the site users.<br />-->
    <!--By using the Site Services, you agree to this Agreement and acknowledge that you are legally bound by the terms and conditions set forth herein or their amendments.<br />-->
    <!--If you are registering as a business entity, you represent that you have the authority to bind that entity to this User Agreement and that you and the business entity you represent will be subject to all applicable laws relating to online trading.<br />-->
    <!--b- Registering a commercial entity<br />-->
    <!--If you are registering a business entity, you represent that you have the authority to bind that entity to this User Agreement and that you and the business entity you represent will be subject to all applicable laws relating to online trading.<br />-->
    <!--digital signature<br />-->
    <!--1. In services that require registration: By registering for an account on the site or by clicking to accept the terms of service when prompted to do so on the site, it is considered that you have implemented this agreement and other terms of service electronically and are legally effective against you from the date of registering your account or from the date of clicking To accept the Terms of Service.<br />-->
    <!--2. In services that do not require registration: Your use of these services is your express acceptance of the terms and conditions set forth in this document and all other policies and you are legally bound by them from the date of such use.<br />-->
    <!--Membership registration<br />-->
    <!--1. It is required that the user register on the platform with his real name and refrain from using any pseudonyms, false or misleading names. Once you register as a natural person, you only represent yourself, as the account is based on personal consideration.<br />-->
    <!--2. It is required that the legal person register on the site under his trade name and refrain from using any unknown, untrue or misleading names. Once you register as a legal person, you acknowledge that you are the legal representative of this person.<br />-->
    <!--3. The user undertakes to maintain the confidential information of his account, such as the username and password, and that he is responsible for any disclosure of this information to others, and he is also responsible for any use made by any person who disclosed this confidential information to him.<br />-->
    <!--4. The user undertakes to inform the site immediately in the event of hacking or theft of the account, or discovering any illegal use of his account on the site, so that we can take the necessary technical measures to maintain the account.<br />-->
    <!--5. You may not use another person&#39;s account at any time without their express consent.<br />-->
    <!--6. The site reserves the right to suspend or cancel any membership that violates any clause or paragraph stipulated in the site&#39;s terms and conditions, privacy policy, or any instructions issued to it by the site&#39;s management, or if it violates the site&#39;s management, site staff, workers, or people.</p>-->

    <!--<p>Transport carriers, drivers, site users, members, visitors or others while using the site.<br />-->
    <!--7. Under this agreement, the user authorizes us to display the membership name, some of his data registered with us, and the account picture to other users and visitors to the site, and it may be used for promotional purposes related to promoting the services of the site or other purposes.<br />-->
    <!--Terms and conditions of goods and or movables<br />-->
    <!--The goods and/or movables that the user/customers request to be transported through the site shall be subject to the following controls:</p>-->

    <!--<p>1. The Goods and/or movables must conform to the definition of Goods and/or movables contained in Section One of the Terms and Conditions and the Goods and/or movables must be legal and authorized in accordance with applicable laws.<br />-->
    <!--2. It is prohibited to transport intoxicating or narcotic substances or encourage gambling. It is also prohibited to transport weapons or ammunition or the possession of which constitutes a legal crime. It is also prohibited to transport goods that violate the intellectual property rights, commercial rights or privacy rights of others.<br />-->
    <!--3. The user / customer must clarify all the data of the goods or movables to the service provider who will carry out the transportation and delivery process, including their details, weights, nature, and others.<br />-->
    <!--4. It is prohibited to transport parcels and movables that include (glass, crystal, breakable objects, money, checks, original documents, gold, jewelry and valuables) and that the user / customer alone bears all risks in the event of his request to transfer the objects mentioned in this paragraph.<br />-->
    <!--5. It is prohibited to transport hazardous materials, which include (any simple, compound, or mixed substance, or waste of any of them, whether natural or manufactured, that poses a danger to the environment or to any of its elements, or to the safety of living organisms because of its toxicity, or its ability to ignite, explode, or corrode, or any of the Solid, liquid or gaseous substances classified as hazardous substances in accordance with the provisions of international conventions).<br />-->
    <!--Terms and conditions of goods and or movables<br />-->
    <!--1. The user / customer allows the use of his account on the site for the purposes of transferring goods and/or movables, and he also acknowledges that he disclaims the responsibility of the website from any delay or non-implementation of the obligations arising under these terms and conditions for any reason beyond his control.<br />-->
    <!--2. The customer undertakes to review the agreements, terms and conditions, and the privacy policy of the service provider with whom he decided to contract and accept his price offer, and the customer knows that these terms and policies may apply in his relationship with the service provider.<br />-->
    <!--3. The customer undertakes to authorize the service provider to transfer goods and/or movables, and the user/customer guarantees that he has all legal powers that enable him to issue this authorization.<br />-->
    <!--4. The customer undertakes to specify clearly the services required to be performed by the service provider, and to agree with the service provider on the fee for the implementation of the service and its duration.<br />-->
    <!--5. The user/customer acknowledges that by submitting the order through the site, it means that he has viewed the prices, fees, cancellation and refund mechanism, and approval of the payment mechanism, and the customer undertakes to pay all fees related to the transportation and delivery process and any other amounts required by the transportation and delivery process.<br />-->
    <!--6. The customer shall bear all the consequences arising from the delay in transportation and delivery or the error in it, if this is due to an error in the information, addresses, documents or documents provided by the user / customer who submitted it through the site.<br />-->
    <!--7. The User/Customer shall be liable in the event of an agreement to transfer any illegal or illegal goods and/or movables or in violation of the provisions of this Agreement.<br />-->
    <!--8. The customer allows the service provider to see his personal identity and check the items to be shipped to ensure that they comply with the previous requirements, and the user / customer is responsible in the event of his breach of this obligation without any original or consequential responsibility on the site.<br />-->
    <!--9. The customer is obligated to disclose on his own to the service provider and the site the content of the goods and/or movables, while enabling the service provider to disclose the goods and/or movables and their contents.<br />-->
    <!--10. You know and agree that the site has the right to disclose information about customers and users or any of the parties to the transportation and delivery process to each other, for the purposes of providing services.<br />-->
    <!--Pricing, Fee and Payment Policy<br />-->
    <!--1. The customer submits a request for transportation and delivery through the website.<br />-->
    <!--2. The value of the transportation and delivery process is according to the price lists that are displayed on the website, noting that the price lists and fees are subject to change.<br />-->
    <!--3. The user / customer is obligated to pay the commission due to the site using one of the electronic payment methods.<br />-->
    <!--4. The site bears no legal responsibility for any errors in the electronic payment process made by the user / customer, and the site bears any bank fees related to the transfer.<br />-->
    <!--Terms and conditions of goods and or movables<br />-->
    <!--The user / customer has the right to cancel the transportation and delivery request through the application / website itself.</p>-->

    <!--<p>Copyright<br />-->
    <!--1. The site and the ideas expressed within it are our exclusive intellectual property rights, and any imitation or quotation of the site or some of its services (including ideas, texts, symbols and software) is a violation of our copyrights and we will take all legal measures against the perpetrator of the said violations.<br />-->
    <!--2. All content included or available within the website services such as (texts, logos, images, graphics, audio recordings, button icons, digital contents, downloaded materials, software and data collection) are owned by the website and are protected by the laws of the State of Qatar and international copyright laws.<br />-->
    <!--3. The collection of all data included in the site service or made available by any of our services is the exclusive property of the site and is protected by Qatari and international copyright laws as well as protected by applicable international agreements, such as the Agreement</p>-->

    <!--<p>Berne, and the TRIPS Agreement.<br />-->
    <!--Trademarks<br />-->
    <!--1. Tamden Delivery Company website and associated logos are our trademarks and service marks.<br />-->
    <!--2. Images, logos, page headers, button icons, text and service names are trademarks and commercial designs of the Tam Den Delivery Company website.<br />-->
    <!--3. It is prohibited to reproduce the trademarks or commercial designs of the &quot;Tamm Den Delivery Company&quot; website in any media or advertising medium without our written permission.<br />-->
    <!--4. It is not permissible to use the trademarks and commercial designs of the &quot;Tamm Den Delivery Company&quot; website in connection with any product or service that is not affiliated with us, so as not to cause harm to the value and credibility of the site or to harm its customers.<br />-->
    <!--Website Terms of Use<br />-->
    <!--1. The user / customer undertakes to investigate accuracy when entering the information required to be entered on the site and is responsible for reviewing that information periodically for the purpose of correcting, amending or renewing it whenever new information becomes available to you, provided that you keep all the data and documents indicating that.<br />-->
    <!--2. All information you disclose must be true, up-to-date, correct, and represent you and what is requested in our registration form.<br />-->
    <!--3. If you provide information that is untrue, inaccurate, not simultaneous or incomplete or if we have reasonable grounds to suspect that such information is untrue, inaccurate, simultaneous or incomplete or not in accordance with this User Agreement and without prejudice to any other rights under this agreement or law We will suspend or cancel your membership.<br />-->
    <!--4. The user acknowledges that he is responsible for maintaining the confidential information of his account, such as the username and password, and that he is responsible for any disclosure of this information to third parties, as well as for any use made by any person who disclosed this confidential information to him.<br />-->
    <!--Telecommunications<br />-->
    <!--1. You agree to receive communications from us, and we will communicate with you by e-mail, mobile number, or by posting notices on the Site or through other Site services.<br />-->
    <!--2. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy all legal requirements as if such communications were in writing, and that they produce their legal effects.<br />-->
    <!--3. The site requires your consent during the registration process to send messages to your e-mail, mobile phone, or via the site for promotional purposes, to inform you of any changes, features, or new activities added to the site.<br />-->
    <!--4. If at any time you decide that you do not wish to receive promotional messages, you can opt out of receiving such messages by writing to us, but in this case we cannot guarantee that you will fully enjoy our services.<br />-->
    <!--legal responsibility<br />-->
    <!--1. You expressly agree that you use the &quot;Tam Den Delivery Company&quot; website at your own risk.<br />-->
    <!--2. You are responsible for maintaining the use of the site in all seriousness and credibility, and you are obligated to compensate for any losses or damages that may be caused to the site as a result of any illegal or unauthorized use by us.<br />-->
    <!--3. You agree not to use the &quot;Delivery Company&quot; website or any service provided through it in an illegal, fraudulent or anti-social manner, as we appreciate.<br />-->
    <!--4. You agree not to send any messages that are racially discriminatory, contain defamation, profanity, lewd or obscene images, or are generally of &quot;bad taste&quot;.<br />-->
    <!--5. You agree to indemnify, discharge and defend the site against all claims and claims that may be filed or claimed by third parties as a result of your use of the site to ship something illegal, or because of your violation of these terms and conditions, or a violation of the rights of other users.<br />-->
    <!--Terms of Exemption from Liability<br />-->
    <!--We provide our services on an &ldquo;as is&rdquo; basis without any representations or warranties of any kind either express or implied regarding the use of this website, its content or the services provided on it.</p>-->

    <!--<p>modifications<br />-->
    <!--1. The user is bound by the changes and modifications made by the site in the applicable policies, and he must accept any modifications that the site sees<br />-->
    <!--2. We may, at any time, make any modifications or improvements that we deem necessary to the site to increase its effectiveness, and the user shall be bound by any directives or instructions provided by the site to him in this regard.<br />-->
    <!--3. You may not change, modify or replace any terms of this Agreement without the written consent of the Site<br />-->
    <!--4. We reserve the right to amend our Terms and Conditions at any time and will update the &ldquo;Last Updated Date&rdquo; at the top of this document.<br />-->
    <!--Applicable law and the competent judicial authority<br />-->
    <!--You acknowledge and agree to submit to the exclusive jurisdiction of the courts of the State of Qatar in relation to any dispute, matter or litigation arising in connection with or arising out of these Terms and Conditions, their amendments or supplements, or this Website.</p>-->

    <!--                </div>-->
    <!--              </div>-->
    <!--            </div>-->
    <!--            <div class="card" data-aos="fade-up" data-aos-duration="1500">-->
    <!--              <div class="card-header" id="headingTwo">-->
    <!--                <h2 class="mb-0">-->
    <!--                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"-->
    <!--                    data-target="#collapseTwo"><i class="icon_faq icofont-plus"></i></i> Privcy Policy</button>-->
    <!--                </h2>-->
    <!--              </div>-->
    <!--              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">-->
    <!--                <div class="card-body">-->
    <!--                  <p> Privacy Policy Statement:-->

    <!--At Tam Done, we value your privacy and are dedicated to protecting it in accordance with our privacy policy. This policy outlines the following:-->

    <!--Types of information we collect when you use our website, mobile application, and other online services.-->

    <!--Our practices for collecting, using, safeguarding, and disclosing that information.-->

    <!--The policy applies solely to information collected through our services, including email, text, and other electronic communications.-->

    <!--Before making any purchases or using our services, please carefully read and understand the policies outlined here.-->

    <!--By ordering through our website, phone, or mobile applications, you agree to comply with our terms and conditions.-->

    <!--This policy may be subject to change, and your continued use of our services after any updates indicates your acceptance of the revised policy. We recommend periodically reviewing the policy for any changes.-->

    <!--I. Information You Provide to Us:-->

    <!--We collect various types of information through our services, including:-->

    <!--Account information: This includes your full name, email address, postal code, location, password, and additional details such as gender, mobile phone number, and website.-->

    <!--Preferences: Information related to your preferences and settings, such as time zone and language.-->

    <!--User account: If required, you may need to create an account with a password to access special features. You are responsible for maintaining the confidentiality of your account and password. Inform us immediately if you suspect any unauthorized access.-->

    <!--Content: Information you provide through our services, including reviews, photographs, comments, lists, locations, order details, order history, favorite service providers, and other profile information.-->

    <!--Choices and activities: Your selected orders and choices made through our services.-->

    <!--Browsing information: Usage details such as the time spent on our services and frequently used features.-->

    <!--Communications: Interactions and messages between you, other users, and merchants. This includes surveys, contests, promotions, and requests for features or employment opportunities.-->

    <!--Transactional information: Information collected to process your orders, including phone number, address, email, billing information, and payment details. Reviews you write about businesses may also be displayed publicly.-->

    <!--Public posts: Information you choose to share publicly on our services, such as ratings, reviews, and comments. Please exercise caution when sharing sensitive information.-->

    <!--Messages: Messages exchanged through our services, stored for processing, delivery, and investigating violations or wrongdoing.-->

    <!--Mobile device information: Details about your computer, mobile device, operating system, browser type, connection information, and unique device identifiers.-->

    <!--Location information: Real-time location information collected through our mobile applications to provide location-based features. Your consent is required to use this feature.-->

    <!--Last URL visited: The URL of the previously visited webpage before accessing our websites.-->

    <!--Mobile device IDs: Unique identifiers assigned to mobile devices (e.g., Apple IDs), used to recognize and track users' preferences in our mobile applications.-->

    <!--II. How We Use the Collected Information:-->

    <!--We use the information we collect for various purposes, including:-->

    <!--Processing and responding to your queries.-->

    <!--Understanding user behavior to enhance our services, personalize content, and make special offers.-->

    <!--Administering our services and addressing technical issues.-->

    <!--Sending you communications related to your account, requested information, or marketing activities.-->

    <!--Facilitating user-to-user interactions and questions.-->

    <!--Displaying relevant advertisements.-->

    <!--Generating reports, conducting research, and analyzing user patterns.-->

    <!--Administering contests and providing customer support.-->

    <!--Notifying you about changes to our services.-->

    <!--Enabling participation in interactive features.-->

    <!--Fulfilling contractual obligations and enforcing rights.-->

    <!--Any other purposes mentioned during information submission.-->

    <!--Other purposes with your consent.-->

    <!--III. Sharing of Collected Information:-->

    <!--We may disclose personal information as described below:-->

    <!--Information shared with service providers: When placing orders or conducting online transactions through our services, your information is shared with the respective service providers. This includes providing necessary information for reservations, payments, and additional details collected from third parties.-->

    <!--Payment card information: To utilize specific services or make payments, credit or debit card account information may be required. By submitting this information, you consent to sharing it with service providers, payment processors, and other third-party service providers.-->

    <!--Analytics and tailored advertising: We employ third-party web analytics to understand service usage. These providers may collect and analyze information for evaluation purposes. Tailored advertising may also be displayed by third parties based on your interactions with our services. Please refer to the relevant sections for opt-out instructions.-->

    <!--Third-party links and services: Our services may contain links to third-party websites. We do not control the content or privacy practices of these websites and recommend reviewing their privacy policies separately.-->

    <!--IV. Your Choices and Control:-->

    <!--We strive to offer choices regarding the personal information you provide. You can manage cookies and refuse them through your browser or device settings, but note that this may impact certain functionalities. Opt-out links provided by various organizations can be used to limit tailored advertising. Currently, we do not respond to Do Not Track signals initiated by web browsers.-->

    <!--V. Communication Preferences:-->

    <!--By signing up for an account, you agree to receive emails from other Tam Done users, businesses, and Tam Done itself. You can unsubscribe from commercial emails, but certain administrative, service, or legal notices may still be sent to you.-->

    <!--VI. Reviewing, Changing, or Deleting Information:-->

    <!--To review, change, or delete personal information or permanently close your account, please contact us through the provided channels. Note that certain information may remain viewable in cached or archived pages, and we may retain information as required by law or for legitimate purposes.-->

    <!--VII. Accessing and Correcting Personal Information:-->

    <!--We make reasonable efforts to accurately record and update the personal information you provide. You can review, update, and correct your information, subject to limitations imposed by law or our records retention policies.-->

    <!--VIII. Data Security:-->

    <!--We implement physical, electronic, and managerial procedures to safeguard your information and prevent unauthorized access. While we strive to protect your personal information, we cannot guarantee absolute security due to the nature of online data transmission.-->

    <!--IX. Children's Privacy:-->

    <!--Our services are not intended for users under the age of 10. We do not knowingly collect personal information from individuals under this age. If such information is discovered, we will promptly delete it.-->

    <!--X. Third-party Links and Services:-->

    <!--Our services may include links to third-party websites. We do not endorse or control these websites' content or privacy practices. Please review the privacy policies of such third parties separately.-->

    <!--XI. Compliance with Data Protection Regulations:-->

    <!--The information collected may be processed and stored in various servers worldwide, subject to different data protection rules. By using our services, you consent to the transfer and processing of your information, including outside your country of residence.-->

    <!--XII. Data Retention and Account Termination:-->

    <!--We retain your information for a reasonable period or as required by law. Upon account termination, we may delete or de-identify your personal information.-->

    <!--XIII. Job Mobile Applicants:-->

    <!--Information submitted for job applications may be retained and shared with other companies for evaluation purposes. Third-party service providers may also assist in collecting, maintaining, and analyzing job applications.-->

    <!--XIV. Changes to the Privacy Policy:-->

    <!--This Privacy Policy may be updated to reflect changes in the law, technology, or service features. Please check this page for any revisions. Your continued use of our services indicates acceptance of the updated policy.-->



    <!--If you have any inquiries or concerns about your information or our privacy policy, please contact us via email at info@tammdone.com or visit our website for further assistance.</p>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </div>-->
    <!--            <div class="card" data-aos="fade-up" data-aos-duration="1500">-->
    <!--              <div class="card-header" id="headingThree">-->
    <!--                <h2 class="mb-0">-->
    <!--                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"-->
    <!--                    data-target="#collapseThree"><i class="icon_faq icofont-plus"></i></i>Support</button>-->
    <!--                </h2>-->
    <!--              </div>-->
    <!--              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">-->
    <!--                <div class="card-body">-->
    <!--                  <p>We take great care to protect personal information and sensitive data and use appropriate security measures to protect information from unauthorized access, use, modification, disclosure or destruction..</p>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </div>-->

    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!-- container end -->
    <!--    </section>-->
    <!-- FAQ-Section end -->

    <!-- Beautifull-interface-Section start -->
    <section class="row_am interface_section">
        <!-- container start -->
        <div class="container-fluid">
            <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                <!-- h2 -->
                <h2>Professional User-Friendly  <span>Design</span></h2>
                <!-- p -->

            </div>

            <!-- screen slider start -->
            <div class="screen_slider" >
                <div id="screen_slider" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="screen_frame_img">
                            <img src="images/5.jpeg" alt="image" >
                        </div>
                    </div>
                    <div class="item">
                        <div class="screen_frame_img">
                            <img src="images/6.jpeg" alt="image" >
                        </div>
                    </div>
                    <div class="item">
                        <div class="screen_frame_img">
                            <img src="images/7.jpeg" alt="image" >
                        </div>
                    </div>
                    <div class="item">
                        <div class="screen_frame_img">
                            <img src="images/8.jpeg" alt="image" >
                        </div>
                    </div>
                    <div class="item">
                        <div class="screen_frame_img">
                            <img src="images/9.jpeg" alt="image" >
                        </div>
                    </div>
                    <div class="item">
                        <div class="screen_frame_img">
                            <img src="images/100.jpeg" alt="image" >
                        </div>
                    </div>
                </div>
            </div>
            <!-- screen slider end -->
        </div>
        <!-- container end -->
    </section>
    <!-- Beautifull-interface-Section end -->

    <!-- Download-Free-App-section-Start  -->
    <section class="row_am free_app_section" id="getstarted">
        <!-- container start -->
        <div class="container">
            <div class="free_app_inner" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
                <!-- row start -->
                <div class="row">
                    <!-- content -->
                    <div class="col-md-6">
                        <div class="free_text">
                            <div class="section_title">
                                <h2>Let’s download free from apple and play store</h2>

                            </div>
                            <ul class="app_btn">
                                <li>
                                    <a href="https://apps.apple.com/us/app/done-%D8%AA%D9%85/id6448112886">
                                        <img src="images/apple.png" alt="image" >
                                    </a>
                                </li>
                                <li>
                                    <a href="https://play.google.com/store/apps/details?id=com.dreamWD.done.done">
                                        <img src="images/google.png" alt="image" >
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- images -->
                    <div class="col-md-6">
                        <div class="free_img">
                            <img src="images/17.png" alt="image" >
                            <img class="mobile_mockup" src="images/18.png" alt="image" >
                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- container end -->
    </section>
    <!-- Download-Free-App-section-end  -->

    <!-- Story-Section-Start -->

    <!-- Story-Section-end -->

    <!-- Trusted Section start -->

    <!-- Trusted Section ends -->

    <!-- News-Letter-Section-Start -->

    <!-- News-Letter-Section-end -->

    <!-- Footer-Section start -->
    <footer>
        <!-- section bg -->
        <div class="footer_bg"> <img src="images/section-bg.png" alt="image" > </div>
        <div class="top_footer" id="contact">
            <!-- container start -->
            <div class="container">
                <!-- row start -->
                <div class="row">
                    <!-- footer link 1 -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="abt_side">
                            <div class="logo"> <img src="images/done.png" alt="image" ></div>
                            <ul>
                                <li><a href="mailto:donetrans.com@gmail.com">donetrans.com@gmail.com</a></li>
                                <li><a href="tel:(+974) 33047369">(+974) 33047369</a></li>

                            </ul>
                            <ul class="social_media">
                                <li><a href="https://www.facebook.com/tammdone?mibextid=b06tZ0" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/@Tammdone" target="_blank"><i class="icofont-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/tammdoneqa/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="https://www.snapchat.com/add/tammdone?share_id=2lrqQpmJOHo&locale=en-GB" target="_blank"><i class="icofont-snapchat"></i></a></li>

                            </ul>
                        </div>
                    </div>

                    <!-- footer link 2 -->
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="links">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#how_it_work">How it works</a></li>
                                <li><a href="">Tearms & Conditions</a></li>
                                <li><a href="privacy-policy">Privacy Policy </a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- footer link 3 -->
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- <div class="links">
                          <h3>Help & Suport</h3>
                            <ul>
                              <li><a href="#">FAQs</a></li>
                              <li><a href="#">Support</a></li>
                              <li><a href="#">How it works</a></li>
                              <li><a href="#">Terms & conditions</a></li>
                              <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div> -->
                        <h3>Location</h3>
                        <p>Qatar Doha Aleazizia </p>

                    </div>

                    <!-- footer link 4 -->
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="try_out">
                            <h3>Let’s Try Out</h3>
                            <ul class="app_btn">
                                <li>
                                    <a href="https://apps.apple.com/us/app/done-%D8%AA%D9%85/id6448112886">
                                        <img src="images/apple.png" alt="image" >
                                    </a>
                                </li>
                                <li>
                                    <a href="https://play.google.com/store/apps/details?id=com.dreamWD.done.done">
                                        <img src="images/google.png" alt="image" >
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799160891!2d-74.25987584510595!3d40.69767006338158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1664399300741!5m2!1sen!2sin" width="50%" height="200"
                         style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->



                    </div>
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>

        <!-- last footer -->
        <div class="bottom_footer">
            <!-- container start -->
            <div class="container">
                <!-- row start -->
                <div class="row">
                    <div class="col-md-6">
                        <p>© Copyrights 2023. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="developer_text">Design & developed by <a href="https://dreamwd.com/" target="blank">DreamWD</a></p>
                    </div>
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>

        <!-- go top button -->
        <div class="go_top">
            <span><img src="images/top.png" alt="image" ></span>
        </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- VIDEO MODAL -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
                    <i class="icofont-close-line-circled"></i>
                </button>
                <div class="modal-body">
                    <div id="video-container" class="video-container">
                        <iframe id="youtubevideo" src="" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="purple_backdrop"></div>

</div>
<!-- Page-wrapper-End -->

<!-- Jquery-js-Link -->
<script src="js/jquery.js"></script>
<!-- owl-js-Link -->
<script src="js/owl.carousel.min.js"></script>
<!-- bootstrap-js-Link -->
<script src="js/bootstrap.min.js"></script>
<!-- aos-js-Link -->
<script src="js/aos.js"></script>
<!-- main-js-Link -->
<script src="js/main.js"></script>

</body>

</html>